OpeningWindow.xaml

<Window x:Class="FlightSimulatorApp.OpeningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        mc:Ignorable="d"
        Title="OpeningWindow" Height="250" Width="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Ip :" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Name="ipAdress" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Text="127.0.0.1" Width="100" TextAlignment="Center" MouseEnter="ipAdress_MouseEnter"/>
        <Label Grid.Row="1" Content="port :" VerticalAlignment="Top"  HorizontalAlignment="Right"></Label>
        <TextBox Name="portAdress" Grid.Column="1" Grid.Row="1" Text="5402" VerticalAlignment="Top" Width="100"  TextAlignment="Center" Margin="5" MouseEnter="portAdress_MouseEnter"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" Foreground="Red" FontSize="13" Content="" Name="ErrorBottn" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
            <Label Grid.ColumnSpan="2" Foreground="Green" FontSize="13" Content="" Name="SolutionBottn" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
            <Button Grid.Row="1" Name="buttonStart" Margin="0,0,15,0" Content="Start" VerticalAlignment="Center" Height="30" Width="100" Click="ButtonStart_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="15,0,0,0" Name="buttonCencel" Content="Cencel" VerticalAlignment="Center" Height="30" Width="100" Click="buttonCencel_Click"/>
        </Grid>
    </Grid>
</Window>
