Controls/NavigateMapC.xaml

<UserControl x:Class="FlightSimulatorApp.Controls.NavigateMapC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m = "clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="720"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <m:Map Name="map" Grid.ColumnSpan="2" Center="32.018644,34.899" CredentialsProvider="XGjDUkxsjUyXZfwAIyRA~Yu9SiZ64un7b_YDk_cFykg~AkYn5IpsqNBkWvR3qxSehrDxSMY3hRflB9cNIIZ1XNlm-_Xsba0idAxdrWZbOdFu" Mode="Aerial" MouseMove="Map_MouseMove" MouseLeave="Map_MouseLeave">
            <m:Pushpin Name="pin" Location="{Binding VM_LocationString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </m:Map>
        <Label Name="xC" Grid.Row="1" HorizontalAlignment="Center" Content="x :"/>
        <Label Name="yC" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="y :"/>
    </Grid>
</UserControl>
