Controls/PedalsC.xaml

<UserControl x:Class="FlightSimulatorApp.Controls.PedalsC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="throttle" Grid.Row="0" Grid.Column="0"/>
        <Label Content="    0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
        <Label Content="1    " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <Slider x:Name="throttle" Grid.Row="2" Grid.Column="0" Margin="20" Maximum="1" Minimum="0" Value="{Binding VM_Throttle}" ValueChanged="Throttle_ValueChanged"/>
        <Label Content="alieron" Grid.Row="0" Grid.Column="1"/>
        <Label Content="   -1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
        <Label Content="1    " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
        <Slider x:Name="alieron" Grid.Row="2" Grid.Column="1" Margin="20" Maximum="1" Minimum="-1" Value="{Binding VM_Aileron}" ValueChanged="Alieron_ValueChanged"/>
    </Grid>
</UserControl>
