Controls/RegularPanelsC.xaml

<UserControl x:Class="FlightSimulatorApp.Controls.RegularPanelsC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="indicated-heading-deg"/>
            <!--<ProgressBar Grid.Column="1" Minimum="5" Maximum="7" Value="{Binding VM_IndicatedHeadingDeg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="4.5" />-->
            <Label Grid.Column="1" Content="{Binding VM_IndicatedHeadingDeg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="gps-indicated-vertical-speed" Grid.Row="1"/>
            <!--<ProgressBar Grid.Column="1" Grid.Row="1" Minimum="7" Maximum="9" Value="{Binding VM_GpsIndicatedVerticalSpeed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="4.5"/> -->
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding VM_GpsIndicatedVerticalSpeed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="gps-indicated-ground-speed-kt" Grid.Row="2"/>
            <!--<ProgressBar Grid.Column="1" Grid.Row="2" Minimum="6" Maximum="8" Value="{Binding VM_GpsIndicatedGroundSpeedKt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="4.5"/>-->
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding VM_GpsIndicatedGroundSpeedKt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="airspeed-indicator_indicated-speed-kt" Grid.Row="3"/>
            <!--<ProgressBar Grid.Column="1" Grid.Row="3" Minimum="0" Maximum="2" Value="{Binding VM_AirspeedIndicatorIndicatedSpeedKt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="4.5"/>-->
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding VM_AirspeedIndicatorIndicatedSpeedKt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="gps-indicated-altitude-ft" Grid.Row="4"/>
            <!--<ProgressBar Grid.Column="1" Grid.Row="4" Minimum="1" Maximum="3" Value="{Binding VM_GpsIndicatedAltitudeFt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="4.5"/>-->
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding VM_GpsIndicatedAltitudeFt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="attitude-indicator_internal-roll-deg" Grid.Row="5"/>
            <!--<ProgressBar Grid.Column="1" Grid.Row="5" Minimum="2" Maximum="4" Value="{Binding VM_AttitudeOIndicatorInternalRollDeg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="4.5"/>-->
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding VM_AttitudeOIndicatorInternalRollDeg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="attitude-indicator_internal-pitch-deg" Grid.Row="6"/>
            <!--<ProgressBar Grid.Column="1" Grid.Row="6" Minimum="3" Maximum="5" Value="{Binding VM_AttitudeIndicatorInternalPitchDeg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="4.5"/>-->
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding VM_AttitudeIndicatorInternalPitchDeg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="altimeter_indicated-altitude-ft" Grid.Row="7"/>
            <!--<ProgressBar Grid.Column="1" Grid.Row="7" Minimum="4" Maximum="6" Value="{Binding VM_AltimeterIndicatedAltitudeFt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="4.5"/>-->
            <Label Grid.Row="7" Grid.Column="1" Content="{Binding VM_AltimeterIndicatedAltitudeFt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Name="pedalsC" Grid.ColumnSpan="2"  Grid.Row="8"/>
            <Label Name="ErrorLabel" FontSize="13" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red" Content="{Binding VM_ErrorLabel,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9"/>
        </Grid>
    </Grid>
</UserControl>
